
# LoadModule intercept_form_submit_module modules/mod_intercept_form_submit.so
#
# <Location /login>
#     InterceptFormPAMService http_application_sss
#     InterceptFormLogin user_login
#     InterceptFormPassword user_password
# </Location>

